EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctYmxvd2Zpc2gtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:npg_urC5mTUvYh1w@ep-icy-water-a8d1ek6b-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://ryde.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY=9ee0f2211efc4d6db18fdf0835e4ab82

CLOUDINARY_CLOUD_NAME=dsswmv4u9
CLOUDINARY_API_KEY=333676753283521
CLOUDINARY_API_SECRET=XAx4QlRC39ELoXi0dc6BOV1TLYE
CLOUDINARY_UPLOAD_PRESET=expo_upload
